<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6T-Ug-cdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="hD3-yI-ojD">
            <objects>
                <tableViewController id="ImQ-q2-yP4" customClass="ListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqI-Ar-o8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" id="H9u-Ka-QNZ" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9u-Ka-QNZ" id="fxd-Sr-aMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-yl-WjU">
                                            <rect key="frame" x="8" y="0.0" width="43" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-QM-H3x">
                                            <rect key="frame" x="59" y="11" width="308" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wp7-yl-WjU" secondAttribute="bottom" constant="-8" id="8kO-cj-Ki1"/>
                                        <constraint firstItem="GNO-QM-H3x" firstAttribute="top" secondItem="fxd-Sr-aMN" secondAttribute="topMargin" constant="3" id="A7B-N1-A9y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wp7-yl-WjU" secondAttribute="trailing" constant="316" id="ESd-pZ-02I"/>
                                        <constraint firstItem="GNO-QM-H3x" firstAttribute="leading" secondItem="Wp7-yl-WjU" secondAttribute="trailing" constant="8" id="JHs-Qa-vav"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GNO-QM-H3x" secondAttribute="bottom" constant="3" id="VYb-z1-3rb"/>
                                        <constraint firstItem="Wp7-yl-WjU" firstAttribute="top" secondItem="fxd-Sr-aMN" secondAttribute="topMargin" constant="-8" id="nJJ-es-ScF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNO-QM-H3x" secondAttribute="trailing" id="oWx-g7-wix"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wp7-yl-WjU" secondAttribute="leading" id="yOF-Ot-qVl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImgae" destination="Wp7-yl-WjU" id="xul-EB-eqz"/>
                                    <outlet property="name" destination="GNO-QM-H3x" id="zfU-3N-0e0"/>
                                    <segue destination="kXL-cc-c6u" kind="show" identifier="editItem" id="pmj-Wv-czB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImQ-q2-yP4" id="bSi-1h-7kg"/>
                            <outlet property="delegate" destination="ImQ-q2-yP4" id="8L1-eG-ZDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vyy-zY-h2l">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9Ui-ag-Bpg">
                            <connections>
                                <action selector="showMenu:" destination="ImQ-q2-yP4" id="jan-bG-BkA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x1H-gO-E3g">
                            <connections>
                                <segue destination="MJq-1L-wmr" kind="presentation" identifier="addItem" id="Pcn-kL-Q9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAR-FI-xts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-242.42878560719643"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BqG-cd-Q7U">
            <objects>
                <viewController id="kXL-cc-c6u" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRh-Il-tve"/>
                        <viewControllerLayoutGuide type="bottom" id="CeF-VU-nJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bg-Co-3EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-oH-k8o">
                                <rect key="frame" x="16" y="80" width="343" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-2F-Kzr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-HN-6nl">
                                        <rect key="frame" x="0.0" y="37" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-J8-lzw">
                                        <rect key="frame" x="0.0" y="75" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-H8-USb">
                                        <rect key="frame" x="0.0" y="112" width="343" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-ZX-8ku">
                                        <rect key="frame" x="0.0" y="491" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUS-oH-k8o" firstAttribute="top" secondItem="xRh-Il-tve" secondAttribute="bottom" constant="16" id="EFZ-xD-T5u"/>
                            <constraint firstItem="sUS-oH-k8o" firstAttribute="trailing" secondItem="6Bg-Co-3EK" secondAttribute="trailingMargin" id="WSB-Fd-gZF"/>
                            <constraint firstItem="sUS-oH-k8o" firstAttribute="leading" secondItem="6Bg-Co-3EK" secondAttribute="leadingMargin" id="jIh-BN-79h"/>
                            <constraint firstItem="CeF-VU-nJI" firstAttribute="top" secondItem="sUS-oH-k8o" secondAttribute="bottom" constant="36" id="uAC-PU-s7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfB-zi-1cl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fsV-iJ-Svh">
                            <connections>
                                <action selector="cancel:" destination="kXL-cc-c6u" id="PM1-uz-ge5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xuW-k8-tK8">
                            <connections>
                                <action selector="save:" destination="kXL-cc-c6u" id="snM-ad-KEF"/>
                                <segue destination="7CP-pp-Ano" kind="unwind" unwindAction="unwindToToDoListWithSender:" id="Ad2-Sq-c0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDate" destination="b7x-ZX-8ku" id="Eqa-35-EYE"/>
                        <outlet property="saveButton" destination="xuW-k8-tK8" id="tKV-cU-um9"/>
                        <outlet property="textFieldName" destination="ayM-HN-6nl" id="rTx-5R-FQH"/>
                        <outlet property="textViewDescription" destination="GCy-H8-USb" id="5IC-7j-30W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-T0-B4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7CP-pp-Ano" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crW-Y0-bg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6T-Ug-cdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5u-MN-smK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImQ-q2-yP4" kind="relationship" relationship="rootViewController" id="r4S-hu-Zc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-NW-i9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1n8-VT-cVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJq-1L-wmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rv-Fw-2Ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXL-cc-c6u" kind="relationship" relationship="rootViewController" id="0nh-fG-HrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-we-qCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pmj-Wv-czB"/>
    </inferredMetricsTieBreakers>
</document>
